## Generating B

n = 1:
len(xmatr_list) = 3
Time elapsed: 1.202966662000108

n = 2:
len(xmatr_list) = 15
Time elapsed: 1.2307839530003548

n = 3:
len(xmatr_list) = 135
Time elapsed: 1.5807612749995315

n = 4:
len(xmatr_list) = 2295
Time elapsed: 17.626034931001413

n = 5:
len(xmatr_list) = 75735
Time elapsed: 1603.0069584050016

----------------------------------
## Using cvxpy

n = 1:
0.008427118000099654

n = 2:
0.011275483000076747

n = 3:
0.06359143999998196

n = 4:
4.139405152999984

n = 5:
717.2204787489991